<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.26" />
    <link rel="shortcut icon" href="/razil.cc/images/favicon.ico">
    <link href="razil.cc/index.xml" rel="alternate" type="application/rss+xml" title="行者小筑" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/razil.cc/css/style.css">
    <title>使用Go语言处理动态JSON类型 | 行者小筑</title>
  </head>
  <body>
    <div id="wrap">
      
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="razil.cc">行者小筑</a>
           <p id="author-tar">技术方向:服务器应用、分布式系统</p>  
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>使用Go语言处理动态JSON类型</h1>
      <div class="article-meta">
        <span class="posttime">2017/12/14</span>
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/razil.cc/tags/json">json</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
<div id="share-buttons">
  <ul>
    
    
    
    
    
    
  </ul>
</div>


  </header>
  <div class="content">
      <span>目录</span>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#生成动态类型">生成动态类型</a></li>
<li><a href="#解析动态类型">解析动态类型</a>
<ul>
<li><a href="#方法一-整体二次反序列化">方法一 整体二次反序列化</a></li>
<li><a href="#方法二-针对未知对象反序列化">方法二 针对未知对象反序列化</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    

<h2 id="背景">背景</h2>

<p>在项目中有遇到JSON格式的数据流，对接的数据源其内容格式会有变化，但是内部会有字段表示其内容的类型，比如以下结构:</p>

<pre><code>type DataJson struct {
	JsonType string `json:&quot;json_type&quot;`
	Data interface{} `json:&quot;data&quot;`
}
</code></pre>

<p>其中DataJson是固定每次数据流返回的JSON数据格式，但是其中的Data有以下几种可能：字符串、Int64数值、结构体对象。<br />
这种情况需要根据Json去进行判断。</p>

<h2 id="生成动态类型">生成动态类型</h2>

<p>在Go语言中通过使用interface{}类型，我们可以很方便地把各种数据类型都使用同一个数据对象中进行数据传递。
动态类型生成方式很简单:</p>

<pre><code>type DataJson struct {
      	JsonType string `json:&quot;json_type&quot;`
	Data interface{} `json:&quot;data&quot;`
}

func main(){
	//定义两个JSON数据对象
	var jsData1,jsData2 DataJson
	//String数据类型对象
	jsData1.JsonType = &quot;string&quot;
	jsData1.Data = &quot;hello json&quot;
	
	//Int64数据类型对象
	jsData2.JsonType = &quot;int64&quot;
	jsData2.Data = 123456789	
}
</code></pre>

<h2 id="解析动态类型">解析动态类型</h2>

<h3 id="方法一-整体二次反序列化">方法一 整体二次反序列化</h3>

<p>核心原理是通过新建一个对象，将能已知的数据对象先解析并获取到目标数据类型后再进行二次解析。</p>

<pre><code>//目标类型
type DataJson struct {
        JsonType string `json:&quot;json_type&quot;`
        Data interface{} `json:&quot;data&quot;`	
}
//中间类型
type DataJsonType struct {
	JsonType string `json:&quot;json_type&quot;`
}

//字符串类型
type DataJsonTypeString struct {
	Data string `json:&quot;data&quot;`
}

func main(){
	//原始JSON数据
	var rawData = `
	{
	&quot;type&quot;: &quot;string&quot;,
	&quot;data&quot;: &quot;dynamite&quot;
	}
	`

	buffer := []byte(rawData)
	//创建中间类型对象
	var md DataJsonType 
	err := json.Unmarshal(buffer,&amp;md)
	if err != nil {
		log.Fatalln(err)
	}
	switch md.Type {
		case &quot;string&quot;:
			var strData struct {
				DataJsonType
				DataJsonTypeString
			}
			err := json.Unmarshal(buffer,&amp;strData)
			if err != nil {
				log.Fatalln(err)	
			}
			log.Println(&quot;data:&quot;,strData.Data)
		default :
			log.Fatalln(&quot;error: unsupported type&quot;)
	}
}
</code></pre>

<h3 id="方法二-针对未知对象反序列化">方法二 针对未知对象反序列化</h3>

<p>核心原理是使用 *json.RawMessage，将未知类型的数据先保存到预开辟的内存空间中，等到确定类型后再进行二次解析
由于二次反序列化时只针对未知数据类型的数据进行处理，对比方法一将会更高效和节省内存消耗。</p>

<pre><code class="language-go">package main

import (
	&quot;encoding/json&quot;
	&quot;fmt&quot;
	&quot;log&quot;
)

func main() {
	//基本结构
	type Color struct {
		Space string
		Point json.RawMessage // delay parsing until we know the color space
	}
	//节点结构1
	type RGB struct {
		R uint8
		G uint8
		B uint8
	}
	//节点结构2
	type YCbCr struct {
		Y  uint8
		Cb int8
		Cr int8
	}
	//模拟JSON序列化后数据
	var j = []byte(`[
		{&quot;Space&quot;: &quot;YCbCr&quot;, &quot;Point&quot;: {&quot;Y&quot;: 255, &quot;Cb&quot;: 0, &quot;Cr&quot;: -10}},
		{&quot;Space&quot;: &quot;RGB&quot;,   &quot;Point&quot;: {&quot;R&quot;: 98, &quot;G&quot;: 218, &quot;B&quot;: 255}}
	]`)
	//定义基本结构
	var colors []Color
	err := json.Unmarshal(j, &amp;colors)
	if err != nil {
		log.Fatalln(&quot;error:&quot;, err)
	}
	//通过space变量来判断节点的目标类型
	for _, c := range colors {
		var dst interface{}
		switch c.Space {
		case &quot;RGB&quot;:
			dst = new(RGB)
		case &quot;YCbCr&quot;:
			dst = new(YCbCr)
		dafult :
			log.Fatalln(&quot;error: unsupported type&quot;)
		}
		//二次序列化
		err := json.Unmarshal(c.Point, dst)
		if err != nil {
			log.Fatalln(&quot;error:&quot;, err)
		}
		fmt.Println(c.Space, dst)
	}
}
</code></pre>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="/razil.cc/tags/json">json</a>
    </li>
    
  </ul>
</div>


      
      
<div id="share-buttons">
  <ul>
    
    
    
    
    
    
  </ul>
</div>


      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="razil.cc/post/2017/12/awsome-articles-2017/">2017文章汇总</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="razil.cc/post/2017/12/beego-multi-file-upload/">使用Beego处理多文件上传</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <img id="author-avatar" src=https://gss0.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/5d6034a85edf8db10237879c0e23dd54564e7429.jpg>     
      <span id="author-name">Razil</span>
        </br>
      <span id="author-lang">语言:C/C&#43;&#43;/Go </span>    
      <span id="author-tar">技术方向:服务器应用、分布式系统</span>  
      <div>
        
        
        <a href="https://github.com/github.com/dennismao"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/razil.cc/categories/docker"><span></span>docker (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/categories/go"><span></span>go (7)</a>
        </li>
        
        <li>
          <a href="/razil.cc/categories/golang"><span></span>golang (5)</a>
        </li>
        
        <li>
          <a href="/razil.cc/categories/rpc"><span></span>rpc (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/categories/%E4%BD%BF%E7%94%A8%E6%89%8B%E8%AE%B0"><span></span>使用手记 (4)</a>
        </li>
        
        <li>
          <a href="/razil.cc/categories/%E5%88%86%E5%B8%83%E5%BC%8F"><span></span>分布式 (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/categories/%E5%AF%86%E7%A0%81%E5%AD%A6"><span></span>密码学 (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/categories/%E6%95%B0%E6%8D%AE%E5%BA%93"><span></span>数据库 (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/categories/%E6%B1%87%E6%80%BB"><span></span>汇总 (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/categories/%E8%AF%91%E6%96%87"><span></span>译文 (2)</a>
        </li>
        
        <li>
          <a href="/razil.cc/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span></span>阅读笔记 (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/categories/%E9%9A%8F%E7%AC%94"><span></span>随笔 (1)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
    
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Tags</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/razil.cc/tags/"><span></span> (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/beego"><span></span>beego (2)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/context"><span></span>context (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/docker"><span></span>docker (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/elasticsearch"><span></span>elasticsearch (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/go"><span></span>go (2)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/golang"><span></span>golang (3)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/grpc"><span></span>grpc (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/influxdb"><span></span>influxdb (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/json"><span></span>json (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/orm"><span></span>orm (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/relfect"><span></span>relfect (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/rpc"><span></span>rpc (2)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/web"><span></span>web (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/websocket"><span></span>websocket (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/%E4%BD%BF%E7%94%A8%E6%89%8B%E8%AE%B0"><span></span>使用手记 (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/%E5%88%86%E5%B8%83%E5%BC%8F"><span></span>分布式 (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/%E5%8A%A0%E5%AF%86"><span></span>加密 (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/%E6%AD%A3%E5%88%99"><span></span>正则 (2)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D"><span></span>正则匹配 (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/%E6%B1%87%E6%80%BB"><span></span>汇总 (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB"><span></span>网络爬虫 (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA"><span></span>自动化构建 (1)</a>
        </li>
        
        <li>
          <a href="/razil.cc/tags/%E9%9A%8F%E7%AC%94"><span></span>随笔 (1)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
    
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="razil.cc/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2018, <a href="razil.cc">行者小筑</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

